# wl

./: docs  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/org/example/wl2/controller/: PageController.java  UserController.java  WishController.java
src/main/java/org/example/wl2/model/: Wish.java  WishlistModel.java
src/main/java/org/example/wl2/repository/: UserRepo.java  WishRepo.java
src/main/java/org/example/wl2/service/: WishService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  login.html  publicWishList.html  register.html  wishList.html
src/test/java/org/example/wl2/: WishListControllerTest.java  WishListRepoTest.java  WishListServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
